<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:grey;
        
    }
    h1{
        font-size:34px;
        color:hotpink;
    }

    p{
        font-size:26px;
        font-style:italic;
        font-weight:bold;
    }
    .sec{
        border-width:6px;
        border-color:silver;
        background-color:goldenrod;
    }
    
    li{
        font-size:12px;
        font-weight:bold;
        color:red;
        font-family:cursive;
    }
    .list {
        border-width:10px;
        border-color:orange;
        text-shadow:hotpink;
        background-color:indianred;

    }
    ul {
        font-size:10px;
    }
</style>



</head>
<body>
    <h1>Student Bio</h1>
    <section class ="sec">
      <p>Andrew Murray</p>
      <br>
      <img  height ="200px"; width ="200px"; src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/558241_472399806130686_1817032655_n.jpg?_nc_cat=105&_nc_sid=e007fa&_nc_ohc=8apnU-EZWEwAX_wcJEa&_nc_ht=scontent-mia3-2.xx&oh=359b70c2df5d336b78a886b1d05ff958&oe=5EBCAE53">
      <br>
      <p>My name is Andrew Murray and I like bacon! I like to stay busy, and boy do I ever!
          Maybe one day I will slow down, but I don't think it will be anytime soon.
      </p>
      </section>
      <section class="list">
      <br>
      <h3>CONTACT INFO</h3>        
      <ul>          
        <li>Email:<a href="#">atmurray@bellsouth.net</a></li>
        <li>Github:<a href ="#"></a>TBA</li>
        <li>Portfolio:<a href ="#"></a>TBA</li>
      </ul>
        
        
        </section>
</body>
</html>